{
  "name": "volodka-rpg",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:inspect": "vite --mode inspect",
    "build": "npm run validate && tsc -b && vite build && npm run budgets",
    "build:analyze": "npm run validate && tsc -b && vite build --mode analyze && npm run budgets",
    "validate": "npx tsx --tsconfig tsconfig.json scripts/validate-content.ts",
    "validate:content": "npx tsx --tsconfig tsconfig.json scripts/validate-content.ts",
    "assets:process": "node scripts/process-gltf-assets.mjs",
    "assets:validate": "npx tsx --tsconfig tsconfig.json scripts/validate-gltf-assets.ts",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 8",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run lint && npm run typecheck && npm run validate:content && npm run build && npm run budgets",
    "budgets": "node scripts/check-bundle-budgets.mjs --report",
    "budgets:check": "node scripts/check-bundle-budgets.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/postprocessing": "3.0.4",
    "@react-three/rapier": "2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fastnoise-lite": "^1.1.1",
    "framer-motion": "^12.23.2",
    "lucide-react": "^1.14.0",
    "postprocessing": "6.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.172.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/node": "^25.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.172.0",
    "@types/uuid": "11.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.3.3",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.53.2"
  }
}
